﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domi1819.UpCore", "domi1819.UpCore\domi1819.UpCore.csproj", "{F08AC443-D347-48EC-B853-5EE0E1290ADB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domi1819.DarkControls", "domi1819.DarkControls\domi1819.DarkControls.csproj", "{555C18DB-450D-4E40-88AD-EA51EF8B5E06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domi1819.UpClient", "domi1819.UpClient\domi1819.UpClient.csproj", "{71195904-7B81-4D29-8B52-A7C1000ED72A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domi1819.UpServer", "domi1819.UpServer\domi1819.UpServer.csproj", "{1B5C2F30-7AE7-4041-9C1E-BB0A4B3B8305}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domi1819.NanoDB", "domi1819.NanoDB\domi1819.NanoDB.csproj", "{AA32B774-EC0F-4853-929F-F432887639BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domi1819.UpCliClient", "domi1819.UpCliClient\domi1819.UpCliClient.csproj", "{30862CEF-5F77-4656-8330-FF8A47310BF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domi1819.UpClient.Updater", "domi1819.UpClient.Updater\domi1819.UpClient.Updater.csproj", "{FB225901-CE78-422B-8152-7D0BBEF41A3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domi1819.Crypto", "domi1819.Crypto\domi1819.Crypto.csproj", "{AA4F4CD3-6F63-4C1C-AA2D-EE05F6266271}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F08AC443-D347-48EC-B853-5EE0E1290ADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F08AC443-D347-48EC-B853-5EE0E1290ADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F08AC443-D347-48EC-B853-5EE0E1290ADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F08AC443-D347-48EC-B853-5EE0E1290ADB}.Release|Any CPU.Build.0 = Release|Any CPU
		{555C18DB-450D-4E40-88AD-EA51EF8B5E06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{555C18DB-450D-4E40-88AD-EA51EF8B5E06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{555C18DB-450D-4E40-88AD-EA51EF8B5E06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{555C18DB-450D-4E40-88AD-EA51EF8B5E06}.Release|Any CPU.Build.0 = Release|Any CPU
		{71195904-7B81-4D29-8B52-A7C1000ED72A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71195904-7B81-4D29-8B52-A7C1000ED72A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71195904-7B81-4D29-8B52-A7C1000ED72A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71195904-7B81-4D29-8B52-A7C1000ED72A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B5C2F30-7AE7-4041-9C1E-BB0A4B3B8305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B5C2F30-7AE7-4041-9C1E-BB0A4B3B8305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B5C2F30-7AE7-4041-9C1E-BB0A4B3B8305}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B5C2F30-7AE7-4041-9C1E-BB0A4B3B8305}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA32B774-EC0F-4853-929F-F432887639BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA32B774-EC0F-4853-929F-F432887639BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA32B774-EC0F-4853-929F-F432887639BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA32B774-EC0F-4853-929F-F432887639BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{30862CEF-5F77-4656-8330-FF8A47310BF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30862CEF-5F77-4656-8330-FF8A47310BF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30862CEF-5F77-4656-8330-FF8A47310BF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30862CEF-5F77-4656-8330-FF8A47310BF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB225901-CE78-422B-8152-7D0BBEF41A3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB225901-CE78-422B-8152-7D0BBEF41A3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB225901-CE78-422B-8152-7D0BBEF41A3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB225901-CE78-422B-8152-7D0BBEF41A3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA4F4CD3-6F63-4C1C-AA2D-EE05F6266271}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA4F4CD3-6F63-4C1C-AA2D-EE05F6266271}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA4F4CD3-6F63-4C1C-AA2D-EE05F6266271}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA4F4CD3-6F63-4C1C-AA2D-EE05F6266271}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
